||*.pornhub.com^
||*.xyz^
@@||nexusrules.officeapps.live.com^$important
@@||watson.microsoft.com^$important
||dns.google^$important
@@||tpc.googlesyndication.com^$important
@@||microsoft.com^$important
@@||apple.com^$important
@@||g.live.com^$important
||p777.me^
@@||sb.scorecardresearch.com^$important
@@||static.criteo.net^$important
@@||beap.gemini.yahoo.com^$important
@@||ad.doubleclick.net^$important
||*.googleadservices.com^$important
@@||tutous.xyz^$important
||xg9011.com^$important
||yourhypejournal.com^
